Algoritmo Variables
	// es un segmento del codigo que
	// nos va a indicar que elementos
	// tenemos en memoria
	Definir sumando, sumando1,sumando2 Como Entero
	// 2001 entero ( int)
	// 1.5 real (float, double, decimal)
	// son datos para crear operaciones numericas
	// los tipos de datos son necesarios para que el copilador 
	// sepa que tipo de memoria debe consultar
	
	sumando = 20
	sumando1 = 4
	resultado = sumando + sumando1
	
	Escribir "el resultado de la suma es " , resultado
	
	
	sumando = 20
	sumando1 = 4
	resultado = sumando - sumando1
	
	Escribir " el resultado de la resta " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando * sumando1
	
	Escribir " el resultado de la multiplicacion " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando / sumando1
	
	Escribir " el resuldtado de la divicion es " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando mod sumando1
	Escribir " el resultado del modulo es " , resultado
	
	
	
	
	// sumar 
	// restar -
	// multiplicaciones 
	// diviciones 
	// mod
	
	// and unir, cosas en comun , verdadero o es falso
	// or que es una union entre los elementos pero no es necesario que
	// los 2 sean verdaderos
	
FinAlgoritmo
